<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendy Threads - Carrinho</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="text/javascript" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container {
            width: 70%;
            margin: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }
    .product {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
    .product img {
      max-width: 200px;
      height: auto;
    }
    .product-info {
      flex: 1;
      margin-left: 20px;
    }
    body{
          background-color: rgb(236, 222, 238);
          margin: 0;
          padding: 0;
      }
    h1{
        text-align: center;
        margin-right: 100px;
    }
    </style>
</head>
<body>
    <nav-bar></nav-bar>
    <div class="container">
      <h1 style="margin:50px; background-color:#dad1f3; text-align:center">Carrinho de Compras</h1>
  
      <!-- Produto 1 -->
      <div class="product">
          <div class="product-img">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxJvZDREMBCVW9MEP13jaIYrgkBsmW66zBwA&s" style="height: 230px; width: 200px;"alt="Produto">
          </div>
          <div class="product-info">
              <h4>Moletom Estampado White</h4>
              <div class="product-price" style="color: #1e1a20;">Preço: R$99,99</div>
              <div class="product-quantity" style="color: #1e1a20;">Quantidade: 2</div>
              <div class="product-total" style="color: #1e1a20;">Total: R$199,98</div>
              <button class="btn btn-success" style="background-color: green; margin: 20px;">Remover do Carrinho</button>
          </div>
      </div>
  
      <!-- Produto 2 -->
      <div class="product">
          <div class="product-img">
              <img src="https://i.pinimg.com/564x/bf/35/3e/bf353e70e36d1ee6dda04c4cefb8e23c.jpg" style="height: 230px; width: 200px;" alt="Produto 2">
          </div>
          <div class="product-info">
              <h4>Moletom Lilás Snoopy</h4>
              <div class="product-price" style="color: #1e1a20;">Preço: R$70,00</div>
              <div class="product-quantity" style="color: #1e1a20;">Quantidade: 1</div>
              <div class="product-total" style="color: #1e1a20;">Total: R$70,00</div>
              <button class="btn btn-success" style="background-color: green; margin: 20px;">Remover do Carrinho</button>
          </div>
      </div>

    <a href="index.html" class="btn btn-success" style="background-color: green; margin: 20px;">Continuar Comprando</a>
    <a href="finalizacao.html" class="btn btn-success" style="background-color: green; margin: 20px;">Finalizar Compra</a>
</div>
</br>
</br>
</br>


      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>