<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trendy Threads: Moletom lilás Snoopy</title>
  <script src="./script.js" type="text/javascript" defer></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(236, 222, 238);
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }
    .product {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
    .product img {
      max-width: 200px;
      height: auto;
    }
    .product-info {
      flex: 1;
      margin-left: 20px;
    }
    h1 {
      text-align: center;
      margin-right: 100px;
    }
  </style>
</head>
<body>
  <nav-bar></nav-bar>
  <div id="produto-container"></div>
  

  <!-- Avaliações -->
  <div class="reviews" style="margin-left: 60px;">
    <h2>Avaliações:</h2>
    <div class="review">
      <div class="rating">
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
      </div>
      <p class="review-text">"Ótimo produto! Muito satisfeito com a qualidade."</p>
      <p class="review-author">Bruna Morais</p>
    </div>
    <div class="review">
      <div class="rating">
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9734;</span>
      </div>
      <p class="review-text">"Bom produto, mas poderia ser melhor."</p>
      <p class="review-author">Mariana Silva</p>
    </div>
    <div class="review">
      <div class="rating">
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
      </div>
      <p class="review-text">"Amei, achei muito confortáavel e coube certinho."</p>
      <p class="review-author">Alane Dias</p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./exibirProduto.js"></script>

</body>
</html>

